# chatbot-challenger

./: Jobsity.Chatbot.sln  README.md
Jobsity.Chatbot.Api/: Jobsity.Chatbot.Api.csproj  Program.cs  Startup.cs
Jobsity.Chatbot.Api/Common/ApiErrors/: ApiError.cs
Jobsity.Chatbot.Api/Common/ApiFilters/: ValidationFilter.cs
Jobsity.Chatbot.Api/Common/Models/: StockModel.cs
Jobsity.Chatbot.Api/Common/Services/: SecurityService.cs  StooqService.cs
Jobsity.Chatbot.Api/Features/: MajorErrorCodes.cs
Jobsity.Chatbot.Api/Features/ChatUsers/: AutoMapperProfile.cs  ChatUserErrors.cs  ChatUsersController.cs
Jobsity.Chatbot.Api/Features/ChatUsers/Create/: CommandRequest.cs  Handler.cs  ValidationCollection.cs
Jobsity.Chatbot.Api/Features/ChatUsers/Delete/: CommandRequest.cs  Handler.cs
Jobsity.Chatbot.Api/Features/ChatUsers/GetById/: CommandRequest.cs  Handler.cs
Jobsity.Chatbot.Api/Features/ChatUsers/Models/: ChatUserModel.cs
Jobsity.Chatbot.Api/Features/Login/: AutoMapperProfile.cs  LoginController.cs  LoginErrors.cs
Jobsity.Chatbot.Api/Features/Login/Create/: CommandRequest.cs  Handler.cs  ValidationCollection.cs
Jobsity.Chatbot.Api/Features/Login/Model/: LoginModel.cs
Jobsity.Chatbot.Api/Features/Models/: ApiErrorModel.cs
Jobsity.Chatbot.Api/Features/Rooms/: AutoMapperProfile.cs  RoomErrors.cs  RoomsController.cs
Jobsity.Chatbot.Api/Features/Rooms/Create/: CommandRequest.cs  Handler.cs  ValidationCollection.cs
Jobsity.Chatbot.Api/Features/Rooms/Delete/: CommandRequest.cs  Handler.cs
Jobsity.Chatbot.Api/Features/Rooms/GetAll/: CommandRequest.cs  Handler.cs
Jobsity.Chatbot.Api/Persistence/Configuration/: CosmosDbConfiguration.cs  ICosmosDbConfiguration.cs
Jobsity.Chatbot.Api/Persistence/Extensions/: ServiceCosmosDbExtension.cs
Jobsity.Chatbot.Api/Persistence/Infrastructure/: CosmosDbClientFactory.cs
Jobsity.Chatbot.Api/Persistence/Repository/: CosmosRepository.cs  IRepository.cs
Jobsity.Chatbot.Api/Properties/: launchSettings.json
Jobsity.Chatbot.Api/ServiceBus/: IStockBotService.cs  StockBotService.cs
Jobsity.Chatbot.Api/ServiceBus/Configuration/: IServiceBusConfiguration.cs  ServiceBusConfiguration.cs
Jobsity.Chatbot.Api/ServiceBus/Extensions/: ServiceBusExtension.cs
Jobsity.Chatbot.Domain/: Chat.cs  ChatUser.cs  (+1 more)
Jobsity.Chatbot.Specs/: ImplicitUsings.cs  Jobsity.Chatbot.Specs.csproj  appsettings.json
Jobsity.Chatbot.Specs/Common/: ValidationHelper.cs
Jobsity.Chatbot.Specs/Drivers/: ChatbotAppFactory.cs  ClientExtension.cs  TestStartup.cs
Jobsity.Chatbot.Specs/Features/ChatUsers/: ChatUsers.feature  ChatUsers.feature.cs
Jobsity.Chatbot.Specs/Features/Login/: Login.feature  Login.feature.cs
Jobsity.Chatbot.Specs/Features/Rooms/: Rooms.feature  Rooms.feature.cs
Jobsity.Chatbot.Specs/StepDefinitions/ChatUsers/: ChatUsersStepDefinitions.cs
Jobsity.Chatbot.Specs/StepDefinitions/CommonSteps/: CommonSterpsDefinitions.cs
Jobsity.Chatbot.Specs/StepDefinitions/Login/: LoginStepDefinitions.cs
Jobsity.Chatbot.Specs/StepDefinitions/Rooms/: RoomsStepDefinitions.cs
(+37 files in other folders)
